<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=\, initian-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""
   />
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin="">
   </script>
   <style>
   #issMap { height: 400px; width: 400px; }
   </style>
   <style>
   #brd {  
		  top: 0;
		  left: 0;

	   border: 4px solid black;
	   width: 392px;
   }
   #brdd {
		  position: absolute;
		  top: 8px;
		  left: 410px;
		  
	   border: 4px solid black;
	   height: 93px;
	   	   width: 300px;
   }
   
      #brddp {
		  		  position: absolute;
		  top: 445px;
		  left: 410px;

	   border: 4px solid black;
	   	   width: 300px;
   }
    #brddpn {
				  position: absolute;
		  top: 110px;
		  left: 410px;

	   border: 4px solid black;
	   height: 330px;
	   	   width: 300px;
	}
	

   
   </style>
<title>Тестовое задание</title>
<script src = "scriptName.js"></script>

</head>
<body>

<div id="brd">
<h3>ISS is now located at:</h3>
<p>latitude: <span id="lat"></span>,      
longitude: <span id="lon"></span>
</p>
</div>

<div  id = brdd>
<p id="clock"></p>
<p id="Dates"></p>
</div>
<script src = "script.js"></script>

<div id="brddp">
<p>Total amount: <span id="lot"></span> people on ISS    
</p>
</div>

<div id="brddpn">
<p><span id="loat"></span><br/>
<span id="loats"></span><br/>
<span id="loatss"></span> 
</p>
</div>


<div id="issMap"></div>

<script>

const mymap = L.map('issMap').setView([0,0], 1);

const attribution = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
const tiles = L.tileLayer(tileUrl,{attribution});
tiles.addTo(mymap);


const issIcon = L.icon({
	iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/International_Space_Station.svg/200px-International_Space_Station.svg.png',
	iconSize: [50,32],
	iconAnchor: [25,16]
});
const marker = L.marker([0, 0], {icon: issIcon}).addTo(mymap);


const url = 'https://api.wheretheiss.at/v1/satellites/25544';

let firstTime = true;
async function getISS()
{
	const response = await fetch(url);
	const data = await response.json();
	const {latitude, longitude} = data;
	

	marker.setLatLng([latitude, longitude]);
	if (firstTime){
	mymap.setView([latitude,longitude], 2);
	firstTime = false;
	}
	document.getElementById('lat').textContent = latitude.toFixed(4);
	document.getElementById('lon').textContent = longitude.toFixed(4);
}

getISS();

setInterval(getISS, 5000);

</script>
</body>
</html>